cabal-version:      3.0
name:               blizzard-html
version:            0.1.0
synopsis:           Blizzard
homepage:
license:            MIT
license-file:       LICENSE
author:             Joshua Obritsch
maintainer:         Joshua Obritsch <joshua@obritsch.com>
extra-source-files: CHANGELOG.md
build-type:         Simple

library
    exposed-modules:
          Text.Blizzard.Css3
        , Text.Blizzard.Html5
        , Text.Blizzard.Html5.Attributes

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends:    base, blaze-html, clay, text
    hs-source-dirs:   src
    default-language: Haskell2010
