cabal-version:      3.0
name:               blizzard-html
version:            0.1.0.0
synopsis:           Blizzard
license:            MIT
license-file:       LICENSE
author:             Joshua Obritsch
maintainer:         Joshua Obritsch <joshua@obritsch.com>
extra-source-files: CHANGELOG.md
build-type:         Simple
copyright:          2021 Joshua Obritsch

library
    build-depends:      base, blaze-html, clay, text
    default-language:   Haskell2010
    exposed-modules:    Text.Blizzard.Css3
                      , Text.Blizzard.Html5
                      , Text.Blizzard.Html5.Attributes
    hs-source-dirs:     src
