cabal-version:      3.0

author:             Joshua Obritsch
bug-reports:        https://github.com/joshua-obritsch/blizzard-html/issues
build-type:         Simple
category:           Text
copyright:          2021 Joshua Obritsch
description:        An HTML and CSS renderer for the Haskell
                    programming language. It functions mostly
                    as a wrapper for blaze-html and clay. The
                    syntax was inspired by Elm and elm-css.
extra-source-files: CHANGELOG.md
homepage:           https://github.com/joshua-obritsch/blizzard-html
license:            MIT
license-file:       LICENSE
maintainer:         Joshua Obritsch <joshua@obritsch.com>
name:               blizzard-html
stability:          Experimental
synopsis:           An HTML and CSS renderer for Haskell
version:            0.1.0.0

library
    build-depends:      base       >= 4    && <= 5
                      , blaze-html >= 0.9  && <= 1.0
                      , bytestring >= 0.10 && <= 0.12
                      , clay       >= 0.14 && <= 0.15
                      , murmur3    >= 1.0  && <= 2.0
                      , text       >= 1.0  && <= 3.0
    default-language:   Haskell2010
    exposed-modules:    Blizzard.Css
                      , Blizzard.Css.Animation
                      , Blizzard.Css.Background
                      , Blizzard.Css.Border
                      , Blizzard.Css.Box
                      , Blizzard.Css.Color
                      , Blizzard.Css.Common
                      , Blizzard.Css.Display
                      , Blizzard.Css.Dynamic
                      , Blizzard.Css.Filter
                      , Blizzard.Css.Flexbox
                      , Blizzard.Css.Font
                      , Blizzard.Css.FontFace
                      , Blizzard.Css.Geometry
                      , Blizzard.Css.List
                      , Blizzard.Css.Mask
                      , Blizzard.Css.Property
                      , Blizzard.Css.Size
                      , Blizzard.Css.Stylesheet
                      , Blizzard.Css.Time
                      , Blizzard.Css.Transition
                      , Blizzard.Html
                      , Blizzard.Html.Attributes
    other-modules:      Blizzard.Internal
    hs-source-dirs:     src
